APP_ENV=local
APP_KEY=base64:lPGSKAzQ2VTPfXvB0+vPfCC2/KhLAO1r/kg+YB/QIDQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=party
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=partyscopeinfo@gmail.com
MAIL_PASSWORD=psorik17
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=1869023986686601
FACEBOOK_SECRET=276fd8221ee8a0f41790e27a6bc379fc
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_ID=848412307763982336
TWITTER_SECRET=np9mxIK6QD636GH8Sz85dd5OxT1aLJ6dQ6eRq6qzDkssDaCnHm
TWITTER_URL=http://localhost:8000/auth/twitter/callback

VKONTAKTE_ID=5947041
VKONTAKTE_SECRET=V2ArLQW8XQIOGlzutUDV
VKONTAKTE_URL=http://localhost:8000/auth/vkontakte/callback